{
  "name": "mycroscope-schema-tests",
  "version": "1.0.0",
  "description": "PGlite tests for the Supabase migration",
  "main": "index.js",
  "scripts": {
    "test": "node --test schema.test.mjs && npm run test:functions",
    "test:functions": "node --test --experimental-strip-types ../functions/_shared/shared.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8"
  }
}
